+++
title = "Signal  in LTE networks"
tags = [
    "technology",
    "radio",
]
date = "2014-04-02"
toc = true
+++



## Basic definitions

**RSSI** - received signal strength indicator

**SINR** - signal to interference plus noise ratio

$$
\mathsf{SINR(x)=\frac{P}{I+N}}
$$

| Signal quality | RSSI      | SINR (dB) | RSRQ (dB) | RSRP (dB)   | EC/Io (dB) |
| :------------- | :-------: | :-------: | :-------: | :---------: | :--------: |
| Excellent      | > -65     |  > 12.5   | > -5      | > -84       | > -2       |
| Good           | -65 — -75 | 10 — 12.5 | -6 — -10  | -65 — -102  | -2 — -5    |
| Fair           | -75 — -85 | 7 — 10    | -6 — -10  | -103 — -111 | -5 — -10   |
| Poor           | < -85     | 7         | -11       | < -112      | < -10      |

[^1] Table source


$$
\begin{align}
  \nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \newline
  \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \newline
  \nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \newline
  \nabla \cdot \vec{\mathbf{B}} & = 0
\end{align}
$$

[^1]: https://usatcorp.com/faqs/understanding-lte-signal-strength-values/

